<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=DOCTYPE"
        <title>Receitas de Natal</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1> ℱ𝑒𝓁𝒾𝓏 𝒩𝒶𝓉𝒶𝓁 !!</h1>
            <p>𝓑𝓸𝓪𝓼 𝓯𝓮𝓼𝓽𝓪𝓼 𝓪 𝓽𝓸𝓭𝓸𝓼 !!</p>
            <p> Nesse site vocẽ vai encontrar receitas de Nat6al !! </p>
        </header>

        <nav>
            <a href="#mensagem">Mensagem</a>
            <a href="#galeria">Galeria</a>
            <a href="#contato">Contato</a>        
        </nav>

        <h2></h2>
    </body>
    </html>